<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarsActivity">

    <!-- Кнопка добавления календаря -->
    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_button"
        android:src="@drawable/ic_add_calendar" />

    <!-- Форма добавления календаря -->
    <LinearLayout
        android:id="@+id/addCalendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Поле для ввода названия календаря -->
        <EditText
            android:id="@+id/calendarNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название календаря" />

        <!-- Список выбора машины -->
        <Spinner
            android:id="@+id/carSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Кнопка сохранения календаря -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Список календарей -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/addCalendarLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
