<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">
    <!-- Кнопка с изображением -->
    <ImageButton
        android:id="@+id/customButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_custom_button"
        android:contentDescription="Custom Button"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />


    <!-- Логотип автомобиля -->
    <ImageView
        android:id="@+id/carLogoInDialog"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="Car Logo"
        android:src="@drawable/default_logo"
        android:layout_marginBottom="16dp" />

    <!-- Бренд автомобиля -->
    <TextView
        android:id="@+id/carBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Brand"
        android:textSize="22sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <!-- Модель автомобиля -->
    <TextView
        android:id="@+id/carModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:textSize="18sp"
        android:textColor="#888888"
        android:layout_marginBottom="8dp"/>

    <!-- Год выпуска -->
    <TextView
        android:id="@+id/carYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginBottom="8dp"/>

    <!-- Тип топлива -->
    <TextView
        android:id="@+id/carFuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Type"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginBottom="8dp"/>

    <!-- Цвет автомобиля -->
    <TextView
        android:id="@+id/carColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginBottom="16dp"/>

    <!-- Строка "Mileage" над полем ввода пробега -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginTop="1dp" />

    <!-- Поле ввода пробега -->
    <EditText
        android:id="@+id/carMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mileage"
        android:textSize="16sp"
        android:textColor="#333333"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="16dp"
        android:inputType="number"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <!-- Кнопка сохранения пробега -->
    <Button
        android:id="@+id/saveMileageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Mileage"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:enabled="false"/>

</LinearLayout>
