<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Спиннер для категории события -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Спиннер для действия -->
    <Spinner
        android:id="@+id/actionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Поле для ввода стоимости события -->
    <EditText
        android:id="@+id/costEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите стоимость"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="yes" />

</LinearLayout>
