<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="4dp"
    android:layout_marginBottom="16dp">

    <!-- Логотип автомобиля -->
    <ImageView
        android:id="@+id/carLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="Car Logo"
        android:layout_marginBottom="12dp"
        android:src="@drawable/default_logo"/>

    <!-- Бренд автомобиля -->
    <TextView
        android:id="@+id/carBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Brand"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <!-- Модель автомобиля -->
    <TextView
        android:id="@+id/carModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Пробег автомобиля -->
    <TextView
        android:id="@+id/carMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Год выпуска -->
    <TextView
        android:id="@+id/carYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Тип топлива -->
    <TextView
        android:id="@+id/carFuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Type"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Цвет автомобиля -->
    <TextView
        android:id="@+id/carColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="12dp"/>

</LinearLayout>
